<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/lv_tache">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tache"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Tache 1"
            />

    <Button
        android:id="@+id/btn_del_tache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>